#요청=클래스명
#메인화면
/index.do=main.IndexService
/main.do=main.Index2Service

#회원가입
/member/checkId.do=member.service.CheckIdService
/member/register.do=member.service.RegisterService
/member/write.do=member.service.WriteService

#로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService

#회원정보수정
/member/updateForm.do=member.service.UpdateFormService
/member/update.do=member.service.UpdateService

#DJ
/dj/djToday.do=dj.service.DjTodayService

#뮤직 플레이어
/musicplayer/getSong.do=musicplayer.service.GetSongService
